<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/geral.css">
</head>
<body>
    <div id="borda">
        <div style="clear:both; height:16px;"></div>
        <div id="principal">
            <div id="rotação_palavra"> 
                <label id="letraZ">Z</label> 
                <label id="letraE">e</label>
                <label id="letraN">N</label> 
            </div>
        </div>
    </div>
</body>
</html>